<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			border: 2px solid red;
			margin: 20px;
			padding: 10px;
		}
		div div div div div div div div{
			background-color: teal;
		}
		div div div div div div div{
			background-color: red;
		}
		div div div div div div{
			background-color: hotpink;
		}
		div div div div div {
			background-color: yellow;
		}
		div div div div {
			background-color: green;
		}
		div div div{
			background-color: brown;
		}
		div div{
			background-color: orange;
		}
		div{
			background-color: cyan;
		}
	</style>
</head>
<body>
<div>1)
	<div>2)
		<div>3)
			<div>4)
				<div>5)
					<div>6)
						<div>7)
							<div>8)
								<h1>HI</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>